ffffffffc0200000 .text
ffffffffc0201718 .rodata
ffffffffc0202108 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc0206030 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206040 memory_base
ffffffffc0206038 memory_size
0000000000000000 default_pmm.c
ffffffffc020056e default_init
ffffffffc0206018 free_area
ffffffffc0200580 default_nr_free_pages
ffffffffc020058a default_alloc_pages
ffffffffc0200646 default_check
ffffffffc0200e20 default_free_pages
ffffffffc0200fa0 default_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020128e printnum
ffffffffc02020d0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02012f4 vprintfmt
ffffffffc0206050 satp_physical
ffffffffc0200148 cprintf
ffffffffc02000d6 kern_init
ffffffffc02010a2 free_pages
ffffffffc0206018 edata
ffffffffc020021e cons_init
ffffffffc0206048 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c8 __panic
ffffffffc0206060 va_pa_offset
ffffffffc020168c strnlen
ffffffffc0201f40 default_pmm_manager
ffffffffc0200000 BASE_ADDRESS
ffffffffc020055a get_memory_base
ffffffffc0206068 npage
ffffffffc02010ae nr_free_pages
ffffffffc0206078 end
ffffffffc0200220 cons_putc
ffffffffc0201716 etext
ffffffffc02016dc strncmp
ffffffffc0200564 get_memory_size
ffffffffc0201704 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206058 satp_virtual
ffffffffc020163a printfmt
ffffffffc02016a8 strcmp
ffffffffc020165a sbi_console_putchar
ffffffffc02010ba pmm_init
ffffffffc0201096 alloc_pages
ffffffffc0200128 vcprintf
ffffffffc020017c cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202108 nbase
ffffffffc0201674 strlen
ffffffffc0200228 dtb_init
ffffffffc0206070 pages
ffffffffc0206000 boot_hartid
