ffffffffc0200000 .text
ffffffffc0202440 .rodata
ffffffffc0203ee0 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc0207130 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207140 memory_base
ffffffffc0207138 memory_size
0000000000000000 best_fit_pmm.c
ffffffffc020056e best_fit_init
ffffffffc0207018 free_area
ffffffffc0200580 best_fit_nr_free_pages
ffffffffc020058a best_fit_alloc_pages
ffffffffc020064e best_fit_check
ffffffffc0200d58 best_fit_free_pages
ffffffffc0200ed8 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02011c6 slub_init_memmap
ffffffffc02011d0 slub_alloc_pages
ffffffffc02011da slub_free_pages
ffffffffc02011e4 slub_nr_free_pages
ffffffffc02011ee slub_alloc
ffffffffc0207030 caches
ffffffffc02013c4 slub_free
ffffffffc020146a slub_init
ffffffffc0203d30 obj_sizes
ffffffffc02014c6 slub_check
0000000000000000 printfmt.c
ffffffffc0201fb6 printnum
ffffffffc0203ea8 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020201c vprintfmt
ffffffffc0207150 satp_physical
ffffffffc0200148 cprintf
ffffffffc02000d6 kern_init
ffffffffc0200fda free_pages
ffffffffc0207018 edata
ffffffffc020021e cons_init
ffffffffc0207148 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02001c8 __panic
ffffffffc0207160 va_pa_offset
ffffffffc02023b4 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc020055a get_memory_base
ffffffffc0207168 npage
ffffffffc0200fe6 nr_free_pages
ffffffffc0207178 end
ffffffffc0203cf8 slub_pmm_manager
ffffffffc0200220 cons_putc
ffffffffc020243e etext
ffffffffc0202404 strncmp
ffffffffc0203cc0 best_fit_pmm_manager
ffffffffc0200564 get_memory_size
ffffffffc020242c memset
ffffffffc0207010 SBI_CONSOLE_PUTCHAR
ffffffffc0207158 satp_virtual
ffffffffc0202362 printfmt
ffffffffc02023d0 strcmp
ffffffffc0202382 sbi_console_putchar
ffffffffc0200ff2 pmm_init
ffffffffc0200fce alloc_pages
ffffffffc0200128 vcprintf
ffffffffc020017c cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203ee0 nbase
ffffffffc020239c strlen
ffffffffc0200228 dtb_init
ffffffffc0207170 pages
ffffffffc0207000 boot_hartid
