ffffffffc0200000 .text
ffffffffc0205930 .rodata
ffffffffc0207ad0 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02976c8 .sdata
ffffffffc02976d8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02976d8 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02076c0 commands
0000000000000000 panic.c
ffffffffc029bb00 is_panic
0000000000000000 clock.c
ffffffffc029bb08 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc029bb20 memory_base
ffffffffc029bb18 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200fce default_init
ffffffffc0200fe0 default_nr_free_pages
ffffffffc0200fea default_check
ffffffffc020179c default_free_pages
ffffffffc020190c default_alloc_pages
ffffffffc02019c4 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201ab8 slob_free
ffffffffc02976c8 slobfree
ffffffffc0201bca __slob_get_free_pages.constprop.0
ffffffffc0201c2e slob_alloc.constprop.0
ffffffffc029bb28 bigblocks
ffffffffc02976b8 arena
0000000000000000 pmm.c
ffffffffc0201ee2 pa2page.part.0
0000000000000000 vmm.c
ffffffffc0203768 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203fb0 alloc_proc
ffffffffc0204022 forkret
ffffffffc0204030 user_main
ffffffffc02040ae put_pgdir
ffffffffc0297af0 hash_list
ffffffffc029bb60 nr_process
ffffffffc02976d4 last_pid.1
ffffffffc02976d0 next_safe.0
ffffffffc02046ea do_wait.part.0
ffffffffc02048cc init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020539a sys_getpid
ffffffffc02053a6 sys_pgdir
ffffffffc02053aa sys_putc
ffffffffc02053bc sys_kill
ffffffffc02053c2 sys_yield
ffffffffc02053c6 sys_exec
ffffffffc02053d2 sys_wait
ffffffffc02053da sys_fork
ffffffffc02053ec sys_exit
ffffffffc02077b0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205484 printnum
ffffffffc0207a08 error_string
0000000000000000 string.c
ffffffffc0214b78 _binary_obj___user_badsegment_out_start
ffffffffc024d178 _binary_obj___user_forktest_out_end
ffffffffc02845f0 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0268578 _binary_obj___user_pgdir_out_end
ffffffffc028e6d0 _binary_obj___user_yield_out_start
ffffffffc0256990 _binary_obj___user_hello_out_start
ffffffffc028e6d0 _binary_obj___user_waitkill_out_end
ffffffffc025f750 _binary_obj___user_hello_out_end
ffffffffc0271188 _binary_obj___user_softint_out_end
ffffffffc0268578 _binary_obj___user_softint_out_start
ffffffffc0231750 _binary_obj___user_faultread_out_start
ffffffffc024d178 _binary_obj___user_forktree_out_start
ffffffffc027ad20 _binary_obj___user_testbss_out_start
ffffffffc023a380 _binary_obj___user_faultreadkernel_out_start
ffffffffc021df98 _binary_obj___user_badsegment_out_end
ffffffffc027ad20 _binary_obj___user_spin_out_end
ffffffffc0243848 _binary_obj___user_forktest_out_start
ffffffffc0214b78 _binary_obj___user_badarg_out_end
ffffffffc0243848 _binary_obj___user_faultreadkernel_out_end
ffffffffc0256990 _binary_obj___user_forktree_out_end
ffffffffc02845f0 _binary_obj___user_waitkill_out_start
ffffffffc0271188 _binary_obj___user_spin_out_start
ffffffffc023a380 _binary_obj___user_faultread_out_end
ffffffffc025f750 _binary_obj___user_pgdir_out_start
ffffffffc0227548 _binary_obj___user_divzero_out_end
ffffffffc021df98 _binary_obj___user_divzero_out_start
ffffffffc02976b8 _binary_obj___user_yield_out_end
ffffffffc0200226 print_kerninfo
ffffffffc0205884 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008fe8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200318 mon_backtrace
0000000000008dc0 _binary_obj___user_hello_out_size
ffffffffc02026dc page_insert
00000000000098d0 _binary_obj___user_testbss_out_size
ffffffffc0205272 wakeup_proc
ffffffffc0201d38 kallocated
ffffffffc02036aa pgdir_alloc_page
ffffffffc0231750 _binary_obj___user_exit_out_end
ffffffffc020378c mm_create
ffffffffc02053f2 syscall
ffffffffc0200af4 print_trapframe
ffffffffc02054ea vprintfmt
ffffffffc0202204 get_page
ffffffffc0200e58 __alltraps
ffffffffc020057c cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0200f22 forkrets
ffffffffc0204186 do_fork
ffffffffc0204556 kernel_thread
ffffffffc029bb78 idleproc
ffffffffc0200194 cprintf
ffffffffc029baf0 proc_list
ffffffffc0203a08 mm_map
ffffffffc0203ad4 dup_mmap
ffffffffc0203be2 vmm_init
ffffffffc0203b6c exit_mmap
0000000000009b68 _binary_obj___user_badarg_out_size
ffffffffc02039b6 mm_destroy
ffffffffc0203fa8 kernel_thread_entry
ffffffffc0204f9c do_wait
ffffffffc0205916 memcpy
ffffffffc0201de2 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0227548 _binary_obj___user_exit_out_start
ffffffffc020341c copy_range
ffffffffc0201f38 free_pages
ffffffffc02976d8 edata
ffffffffc0200546 cons_init
ffffffffc029bb30 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008c10 _binary_obj___user_softint_out_size
ffffffffc020238c exit_range
ffffffffc0204fd6 do_kill
ffffffffc0200446 __panic
ffffffffc020052c clock_set_next_event
ffffffffc029bb70 initproc
ffffffffc029bb48 va_pa_offset
ffffffffc0205306 schedule
ffffffffc0205208 switch_to
ffffffffc0205868 strnlen
ffffffffc0207778 default_pmm_manager
0000000000009818 _binary_obj___user_forktree_out_size
ffffffffc020090c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008ea get_memory_base
ffffffffc02037bc find_vma
ffffffffc029bb50 npage
ffffffffc02037fc do_pgfault
00000000000095b0 _binary_obj___user_divzero_out_size
ffffffffc0200328 kmonitor
0000000000009420 _binary_obj___user_badsegment_out_size
ffffffffc02004f4 clock_init
ffffffffc0201f70 nr_free_pages
0000000000008e28 _binary_obj___user_pgdir_out_size
ffffffffc029bb80 end
ffffffffc02045a6 do_exit
000000000000a0e0 _binary_obj___user_waitkill_out_size
ffffffffc0200548 cons_putc
ffffffffc020592e etext
ffffffffc02008fe intr_enable
ffffffffc02058ca strncmp
ffffffffc0201fa6 get_pte
ffffffffc029bb68 current
ffffffffc0201d18 kmalloc_init
0000000000009b98 _binary_obj___user_spin_out_size
ffffffffc0200904 intr_disable
ffffffffc0200926 print_regs
ffffffffc02008f4 get_memory_size
ffffffffc02051ee cpu_idle
ffffffffc02049f0 do_execve
ffffffffc02001c8 cputchar
ffffffffc0205904 memset
ffffffffc029bb38 boot_pgdir_pa
ffffffffc0200216 getchar
ffffffffc0202640 page_remove
ffffffffc020546e hash32
ffffffffc0205830 printfmt
ffffffffc0204f8c do_yield
ffffffffc029bb40 boot_pgdir_va
ffffffffc0200dd4 trap
ffffffffc0205896 strcmp
ffffffffc0200b56 interrupt_handler
00000000000094c8 _binary_obj___user_faultreadkernel_out_size
ffffffffc02038e8 insert_vma_struct
ffffffffc0200f26 kernel_execve_ret
ffffffffc020090a pic_init
ffffffffc02027d2 pmm_init
ffffffffc029bb10 ticks
000000000000a208 _binary_obj___user_exit_out_size
ffffffffc0201efe alloc_pages
ffffffffc0200ec8 __trapret
ffffffffc0200174 vcprintf
0000000000008c30 _binary_obj___user_faultread_out_size
ffffffffc02004b0 __warn
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d3c kmalloc
ffffffffc0204124 proc_run
ffffffffc0208000 bootstack
ffffffffc0207ad0 nbase
ffffffffc0297ad8 free_area
ffffffffc0203f04 user_mem_check
ffffffffc0205850 strlen
ffffffffc02005b8 dtb_init
ffffffffc02058f2 strchr
ffffffffc0200308 mon_kerninfo
ffffffffc029bb58 pages
ffffffffc020b000 boot_hartid
ffffffffc0202258 unmap_range
ffffffffc020504e proc_init
ffffffffc02002ce mon_help
ffffffffc0200c16 exception_handler
0000000000009930 _binary_obj___user_forktest_out_size
