ffffffffc0200000 .text
ffffffffc0205928 .rodata
ffffffffc0207ab0 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02974a8 .sdata
ffffffffc02974b8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02974b8 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02076a0 commands
0000000000000000 panic.c
ffffffffc029b8e0 is_panic
0000000000000000 clock.c
ffffffffc029b8e8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc029b900 memory_base
ffffffffc029b8f8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200fc2 default_init
ffffffffc0200fd4 default_nr_free_pages
ffffffffc0200fde default_check
ffffffffc0201790 default_free_pages
ffffffffc0201900 default_alloc_pages
ffffffffc02019b8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201aac slob_free
ffffffffc02974a8 slobfree
ffffffffc0201bbe __slob_get_free_pages.constprop.0
ffffffffc0201c22 slob_alloc.constprop.0
ffffffffc029b908 bigblocks
ffffffffc0297498 arena
0000000000000000 pmm.c
ffffffffc0201ed6 pa2page.part.0
0000000000000000 vmm.c
ffffffffc020375c check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203fa4 alloc_proc
ffffffffc0204016 forkret
ffffffffc0204024 user_main
ffffffffc02040a2 put_pgdir
ffffffffc02978d0 hash_list
ffffffffc029b940 nr_process
ffffffffc02974b4 last_pid.1
ffffffffc02974b0 next_safe.0
ffffffffc02046de do_wait.part.0
ffffffffc02048c0 init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020538e sys_getpid
ffffffffc020539a sys_pgdir
ffffffffc020539e sys_putc
ffffffffc02053b0 sys_kill
ffffffffc02053b6 sys_yield
ffffffffc02053ba sys_exec
ffffffffc02053c6 sys_wait
ffffffffc02053ce sys_fork
ffffffffc02053e0 sys_exit
ffffffffc0207790 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205478 printnum
ffffffffc02079e8 error_string
0000000000000000 string.c
ffffffffc0214b48 _binary_obj___user_badsegment_out_start
ffffffffc02316c0 _binary_obj___user_exit_out_end
ffffffffc0284410 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0268418 _binary_obj___user_pgdir_out_end
ffffffffc028e4d0 _binary_obj___user_yield_out_start
ffffffffc0256870 _binary_obj___user_hello_out_start
ffffffffc02274d8 _binary_obj___user_exit_out_start
ffffffffc028e4d0 _binary_obj___user_waitkill_out_end
ffffffffc025f610 _binary_obj___user_hello_out_end
ffffffffc0271008 _binary_obj___user_softint_out_end
ffffffffc0268418 _binary_obj___user_softint_out_start
ffffffffc02316c0 _binary_obj___user_faultread_out_start
ffffffffc024d078 _binary_obj___user_forktree_out_start
ffffffffc027ab70 _binary_obj___user_testbss_out_start
ffffffffc023a2d0 _binary_obj___user_faultreadkernel_out_start
ffffffffc021df48 _binary_obj___user_badsegment_out_end
ffffffffc027ab70 _binary_obj___user_spin_out_end
ffffffffc0214b48 _binary_obj___user_badarg_out_end
ffffffffc0243778 _binary_obj___user_faultreadkernel_out_end
ffffffffc0256870 _binary_obj___user_forktree_out_end
ffffffffc0284410 _binary_obj___user_waitkill_out_start
ffffffffc0271008 _binary_obj___user_spin_out_start
ffffffffc023a2d0 _binary_obj___user_faultread_out_end
ffffffffc025f610 _binary_obj___user_pgdir_out_start
ffffffffc02274d8 _binary_obj___user_divzero_out_end
ffffffffc021df48 _binary_obj___user_divzero_out_start
ffffffffc0297498 _binary_obj___user_yield_out_end
ffffffffc0200226 print_kerninfo
ffffffffc0205878 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008fc8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200318 mon_backtrace
0000000000008da0 _binary_obj___user_hello_out_size
ffffffffc024d078 _binary_obj___user_forktest_out_end
ffffffffc02026d0 page_insert
00000000000098a0 _binary_obj___user_testbss_out_size
ffffffffc0205266 wakeup_proc
ffffffffc0201d2c kallocated
ffffffffc020369e pgdir_alloc_page
ffffffffc0203780 mm_create
ffffffffc02053e6 syscall
ffffffffc0200af4 print_trapframe
ffffffffc02054de vprintfmt
ffffffffc02021f8 get_page
ffffffffc0200e4c __alltraps
ffffffffc020057c cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0200f16 forkrets
ffffffffc020417a do_fork
ffffffffc020454a kernel_thread
ffffffffc029b958 idleproc
ffffffffc0200194 cprintf
ffffffffc029b8d0 proc_list
ffffffffc02039fc mm_map
ffffffffc0203ac8 dup_mmap
ffffffffc0203bd6 vmm_init
ffffffffc0203b60 exit_mmap
0000000000009b38 _binary_obj___user_badarg_out_size
ffffffffc02039aa mm_destroy
ffffffffc0203f9c kernel_thread_entry
ffffffffc0204f90 do_wait
ffffffffc020590a memcpy
ffffffffc0201dd6 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203410 copy_range
ffffffffc0201f2c free_pages
ffffffffc02974b8 edata
ffffffffc0200546 cons_init
ffffffffc029b910 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008bf0 _binary_obj___user_softint_out_size
ffffffffc0202380 exit_range
ffffffffc0204fca do_kill
ffffffffc0200446 __panic
ffffffffc020052c clock_set_next_event
ffffffffc029b950 initproc
ffffffffc029b928 va_pa_offset
ffffffffc02052fa schedule
ffffffffc02051fc switch_to
ffffffffc020585c strnlen
ffffffffc0207758 default_pmm_manager
00000000000097f8 _binary_obj___user_forktree_out_size
ffffffffc020090c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008ea get_memory_base
ffffffffc02037b0 find_vma
ffffffffc029b930 npage
ffffffffc02037f0 do_pgfault
0000000000009590 _binary_obj___user_divzero_out_size
ffffffffc0200328 kmonitor
0000000000009400 _binary_obj___user_badsegment_out_size
ffffffffc02004f4 clock_init
ffffffffc0201f64 nr_free_pages
0000000000008e08 _binary_obj___user_pgdir_out_size
ffffffffc029b960 end
ffffffffc020459a do_exit
000000000000a0c0 _binary_obj___user_waitkill_out_size
ffffffffc0200548 cons_putc
ffffffffc0205922 etext
ffffffffc02008fe intr_enable
ffffffffc02058be strncmp
ffffffffc0201f9a get_pte
ffffffffc029b948 current
ffffffffc0243778 _binary_obj___user_forktest_out_start
ffffffffc0201d0c kmalloc_init
0000000000009b68 _binary_obj___user_spin_out_size
ffffffffc0200904 intr_disable
ffffffffc0200926 print_regs
ffffffffc02008f4 get_memory_size
ffffffffc02051e2 cpu_idle
ffffffffc02049e4 do_execve
ffffffffc02001c8 cputchar
ffffffffc02058f8 memset
ffffffffc029b918 boot_pgdir_pa
ffffffffc0200216 getchar
ffffffffc0202634 page_remove
ffffffffc0205462 hash32
ffffffffc0205824 printfmt
ffffffffc0204f80 do_yield
ffffffffc029b920 boot_pgdir_va
ffffffffc0200dc8 trap
ffffffffc020588a strcmp
ffffffffc0200b56 interrupt_handler
00000000000094a8 _binary_obj___user_faultreadkernel_out_size
ffffffffc02038dc insert_vma_struct
ffffffffc0200f1a kernel_execve_ret
ffffffffc020090a pic_init
ffffffffc02027c6 pmm_init
ffffffffc029b8f0 ticks
000000000000a1e8 _binary_obj___user_exit_out_size
ffffffffc0201ef2 alloc_pages
ffffffffc0200ebc __trapret
ffffffffc0200174 vcprintf
0000000000008c10 _binary_obj___user_faultread_out_size
ffffffffc02004b0 __warn
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d30 kmalloc
ffffffffc0204118 proc_run
ffffffffc0208000 bootstack
ffffffffc0207ab0 nbase
ffffffffc02978b8 free_area
ffffffffc0203ef8 user_mem_check
ffffffffc0205844 strlen
ffffffffc02005b8 dtb_init
ffffffffc02058e6 strchr
ffffffffc0200308 mon_kerninfo
ffffffffc029b938 pages
ffffffffc020b000 boot_hartid
ffffffffc020224c unmap_range
ffffffffc0205042 proc_init
ffffffffc02002ce mon_help
ffffffffc0200c0a exception_handler
0000000000009900 _binary_obj___user_forktest_out_size
